<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Medallion</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Michael Adelson</Authors>
    <Description>A fast generic PriorityQueue data structure .NET</Description>
    <Copyright>Copyright © 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/madelson/MedallionUtilities/master/License.txt</PackageLicenseUrl>
    <PackageTags>priorityqueue priority queue pq minpq maxpq binary heap collection enumerable comparer utility</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/MedallionUtilities/tree/master/MedallionPriorityQueue</PackageProjectUrl>
    <RepositoryUrl />
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Added .NET Core support via .NET standard</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MedallionPriorityQueue.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net450'">
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>