# MedallionUtilities

./: .gitignore  MedallionUtilities.sln
InlineNuGet/: App.config  CSharp6SyntaxRewriter.cs  DocumentMerger.cs  HeaderCommentGenerator.cs  InlineNuGet.csproj  InlineNuGetPackageCreator.cs  NullGuardRewriter.cs  NuspecFinder.cs  NuspecUpdater.cs  Options.cs  Program.cs  ProjectProcessor.cs  README.md  RoslynHelpers.cs  SyntaxRewriter.cs  packages.config
InlineNuGet.Tests/: CSharp6SyntaxRewriterTest.cs  Class1.cs  FodyNullGuardBehaviorTest.cs  InlineNuGet.Tests.csproj  SyntaxRewriterTest.cs  app.config  packages.config
InlineNuGet.Tests/Properties/: AssemblyInfo.cs
InlineNuGet/Properties/: AssemblyInfo.cs
MedallionAsync/: Async.cs  AsyncLock.cs  Cancel.cs  MedallionAsync.csproj  packages.config
MedallionAsync/Properties/: AssemblyInfo.cs
MedallionCollections/: CollectionBase.cs  CollectionHelper.cs  Comparers.cs  DictionaryBase.cs  Empty.cs  Empty`.cs  Empty``.cs  Enumerables.cs  EqualityComparers.cs  MedallionCollections.csproj  MedallionCollections.nuspec  MutableCollectionBase.cs  MutableDictionaryBase.cs  README.md  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  Traverse.cs
MedallionCollections/Properties/: AssemblyInfo.cs
MedallionEnums/: Enum.cs  MedallionEnums.csproj
MedallionEnums/Properties/: AssemblyInfo.cs
MedallionPriorityQueue/: MedallionPriorityQueue.csproj  MedallionPriorityQueue.nuspec  PriorityQueue.cs  README.md
MedallionPriorityQueue/Properties/: AssemblyInfo.cs
MedallionRandom/: MedallionRandom.csproj  MedallionRandom.nuspec  README.md  Rand.cs  packages.config
MedallionRandom/Properties/: AssemblyInfo.cs
MedallionReflection/: MedallionReflection.csproj  Reflect.ConversionHelper.cs  Reflect.cs
MedallionReflection/Properties/: AssemblyInfo.cs
MedallionStreams/: MedallionStreams.csproj  MemoryPipe.cs  MemoryPipe2.cs  StreamBase.cs  StreamCapabilities.cs  Streams.cs
MedallionStreams.cs/: MedallionStreams.cs.csproj  Streams.cs
MedallionStreams.cs/Properties/: AssemblyInfo.cs
MedallionStreams/Properties/: AssemblyInfo.cs
MedallionUtilities.Tests/: MedallionUtilities.Tests.csproj  TestHelper.cs  packages.config
MedallionUtilities.Tests/BalancingTokenParse/: ParserGeneratorTest.cs  TreeListener.cs
MedallionUtilities.Tests/Collections/: AppendTest.cs  CollectionEqualsTest.cs  CollectionHelperTest.cs  ComparersTest.cs  EmptyTest.cs  EnumerablesTest.cs  EqualityComparersTest.cs  TraverseTest.cs
MedallionUtilities.Tests/Enums/: EnumTest.cs
MedallionUtilities.Tests/PriorityQueue/: PriorityQueueTest.cs
MedallionUtilities.Tests/Properties/: AssemblyInfo.cs
MedallionUtilities.Tests/Random/: BirthdayParadoxTest.cs  JavaRandomCompatibilityTest.cs  JavaRandomTest.cs  RandTest.cs  RandomRegressionTest.cs  RandomRegressionTests.cs  RandomTest.cs  RandomTests.cs  WeightedCoinFlipTest.cs
MedallionUtilities.Tests/SwitchExpression/: SwitchExpressionsTest.cs
Optional/: Option.cs  Optional.csproj
Optional/Properties/: AssemblyInfo.cs
Playground/: Playground.csproj  packages.config
Playground/ApiTracker/: Api.cs  ApiTracker.cs
Playground/AsyncLinq/: AsyncEnumerable.cs  AsyncIteratorBuilder.cs  AsyncIteratorBuilderOld.cs
Playground/BalancingTokenParse/: FirstFollowCalculator.cs  IFirstFollowProvider.cs  IParser.cs  ImmutableSetHelper.cs  LeftRecursionRewriter.cs  LookaheadGrammarHelper.cs  ParserBuilder.cs  ParserGenerator.cs  ParserNode.cs  ParserNodeParser.cs  Rule.cs  Symbols.cs
Playground/ByRef/: ByRefList.cs  IByRefComparer.cs
Playground/CommandLineInterface/: ArgumentStyle.cs  ArgumentSyntax.cs  CommandLine.cs  CommandLineElementSyntax.cs  CommandLineParseException.cs  CommandLineParser.cs  CommandLineSyntax.cs  CommandSyntax.cs  EnumDescriptor.cs  ParsedArgument.cs  ParsedArgumentCollection.cs  ParsedArgumentSyntax.cs  ParsedArgumentSyntaxCollection.cs  ParsedCommand.cs  ParsedCommandLine.cs  ParsedCommandLineElement.cs  ParsedCommandLineSyntax.cs  ParsedCommandSyntax.cs  ParsedSubCommand.cs  ParsedSubCommandSyntax.cs  SubCommandSyntax.cs
Playground/Encoding/: Base64Encoding.cs  HexEncoding.cs
Playground/Enums/: Enum.cs  Enums.Enum`1.cs  Enums.cs
Playground/IndexedCollection/: IndexedCollection.cs  IndexedCollectionInterfaces.cs  RandomizedBinaryTree.cs  indexed collection ideas.txt
Playground/KDTree/: IKDPointComparer.cs  KDPointComparer.cs  KDTree.cs  (+1 more)
SwitchExpression/: Switch.cs  SwitchExpression.csproj
ThrowIf/: Throw.cs  ThrowIf.csproj  Throw`.cs
(+21 files in other folders)
